{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "es2022",

    "newLine": "LF",
    "sourceMap": true,
    "declaration": true,
    "lib": ["DOM", "ES2022"],
    "composite": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "outDir": "dist",
    "target": "ES2022",
    "jsx": "react",
    "types": ["vitest/globals", "vite/client"]
  },
  "include": ["./src/**/*", "./__tests__/**/*"]
}
