{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../src/**/*.ts",
    "../../src/**/*.tsx"
  ]
}