{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "esnext",
    "paths": {
      "tanuki-ui": ["../../src/index.tsx"],
      "tanuki-ui/*": ["../../src/*"]
    }
  },
  "include": ["src/**/*", "*.ts", "*.tsx", "*.mjs"]
}
